{
  "name": "Harmony_Baptist_Church_Choir",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "pdf2pic": "^3.2.0",
    "sharp": "^0.34.4"
  }
}
